# SonarCloud Configuration
sonar.projectKey=remiraumain_tanstack-shop-template
sonar.organization=remiraumain

# Metadata
sonar.projectName=TanStack Shop Template
sonar.projectVersion=1.0

# Source Code Configuration
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/.vinxi/**,**/.output/**,**/build/**,**/*.config.ts,**/*.config.js,**/routeTree.gen.ts

# Coverage (si vous ajoutez des tests plus tard)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language specific settings
sonar.sourceEncoding=UTF-8
